{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "GoogleAuth": {
    "ClientIds": [
      "224009896550-dmfhibo6hsf5mfm565r1gqrvuf4t6sq8.apps.googleusercontent.com"
    ]
  }
}





