{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleAuth": {
    "ClientId": "224009896550-dmfhibo6hsf5mfm565r1gqrvuf4t6sq8.apps.googleusercontent.com"
  },
  "Jwt": {
    "Key": "PTfinderNow_2026_SuperSecretKey_!@#_VeryLongAndSecure_123456665",
    "Issuer": "PTfinderNow",
    "Audience": "PTfinderNowUsers"
  }
}





